In [1]:
import numpy as np
import pandas as pd
from pathlib import Path

In [2]:
moviesdf = pd.read_csv('Clean_Final_Data.csv')
moviesdf.head()

,Id,Title,Budget,Revenue,Original Language,Popularity,Production Countries,Production Companies,Genre 1,Genre 2,...,Status,Tagline,Vote Average,Vote Count,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,862,Toy Story,30000000.0,373554033.0,en,21.946943,United States of America,Pixar Animation Studios,Animation,Comedy,...,Released,NaN,7.7,5415,NaN,NaN,NaN,NaN,NaN,NaN
1,8844,Jumanji,65000000.0,262797249.0,en,17.015539,United States of America,TriStar Pictures,Adventure,Fantasy,...,Released,Roll the dice and unleash the excitement!,6.9,2413,NaN,NaN,NaN,NaN,NaN,NaN
2,31357,Waiting to Exhale,16000000.0,81452156.0,en,3.859495,United States of America,Twentieth Century Fox Film Corporation,Comedy,Drama,...,Released,Friends are the people who let you be yourself...,6.1,34,NaN,NaN,NaN,NaN,NaN,NaN
3,949,Heat,60000000.0,187436818.0,en,17.924927,United States of America,Regency Enterprises,Action,Crime,...,Released,A Los Angeles Crime Saga,7.7,1886,NaN,NaN,NaN,NaN,NaN,NaN
4,9091,Sudden Death,35000000.0,64350171.0,en,5.231580,United States of America,Universal Pictures,Action,Adventure,...,Released,Terror goes into overtime.,5.5,174,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
duplicates = moviesdf[moviesdf.duplicated()] 

print(duplicates)

Empty DataFrame
Columns: [Id, Title,  Budget ,  Revenue , Original Language, Popularity, Production Countries, Production Companies, Genre 1, Genre 2, Genre 3, Genre 4, Release Date, Runtime, Status, Tagline, Vote Average, Vote Count, Unnamed: 18, Unnamed: 19, Unnamed: 20, Unnamed: 21, Unnamed: 22, Unnamed: 23]
Index: []

[0 rows x 24 columns]

In [4]:
moviesdf.columns

Index(['Id', 'Title', ' Budget ', ' Revenue ', 'Original Language',
       'Popularity', 'Production Countries', 'Production Companies', 'Genre 1',
       'Genre 2', 'Genre 3', 'Genre 4', 'Release Date', 'Runtime', 'Status',
       'Tagline', 'Vote Average', 'Vote Count', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23'],
      dtype='object')

In [5]:
successful_genres = moviesdf[['Id','Genre 1','Genre 2','Genre 3','Genre 4','Popularity',' Budget ', ' Revenue ']].copy()
successful_genres

,Id,Genre 1,Genre 2,Genre 3,Genre 4,Popularity,Budget,Revenue
0,862,Animation,Comedy,Family,NaN,21.946943,30000000.0,373554033.0
1,8844,Adventure,Fantasy,Family,NaN,17.015539,65000000.0,262797249.0
2,31357,Comedy,Drama,Romance,NaN,3.859495,16000000.0,81452156.0
3,949,Action,Crime,Drama,Thriller,17.924927,60000000.0,187436818.0
4,9091,Action,Adventure,Thriller,NaN,5.231580,35000000.0,64350171.0
...,...,...,...,...,...,...,...,...
5376,24049,Action,Comedy,Drama,NaN,1.323587,12000000.0,19000000.0
5377,280422,Crime,Comedy,NaN,NaN,0.201582,750000.0,3.0
5378,62757,Comedy,Drama,NaN,NaN,0.903061,800000.0,1328612.0
5379,63281,Romance,Drama,NaN,NaN,0.121844,2000000.0,1268793.0
5380,63898,Action,Comedy,Crime,Foreign,0.039793,5000000.0,1413000.0

In [6]:
popular_filmed_countries = moviesdf[['Id','Popularity', 'Production Countries', ' Revenue ']].copy()
popular_filmed_countries

          Id  Popularity        Production Countries     Revenue
0        862   21.946943    United States of America  373554033.0
1       8844   17.015539    United States of America  262797249.0
2      31357    3.859495    United States of America   81452156.0
3        949   17.924927    United States of America  187436818.0
4       9091    5.231580    United States of America   64350171.0
...      ...         ...                         ...          ...
5376   24049    1.323587                       India   19000000.0
5377  280422    0.201582                      Russia          3.0
5378   62757    0.903061                         NaN    1328612.0
5379   63281    0.121844                      Russia    1268793.0
5380   63898    0.039793                      Russia    1413000.0

[5381 rows x 4 columns]

In [9]:
budget_influenced_ratings = moviesdf[['Id','Popularity', ' Budget ']].copy()
budget_influenced_ratings

          Id  Popularity     Budget
0        862   21.946943  30000000.0
1       8844   17.015539  65000000.0
2      31357    3.859495  16000000.0
3        949   17.924927  60000000.0
4       9091    5.231580  35000000.0
...      ...         ...         ...
5376   24049    1.323587  12000000.0
5377  280422    0.201582    750000.0
5378   62757    0.903061    800000.0
5379   63281    0.121844   2000000.0
5380   63898    0.039793   5000000.0

[5381 rows x 3 columns]

In [10]:
successful_genres.to_csv('successful_genres.csv')